cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           local-managed-identity
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/daniel-chambers/local-managed-identity#readme>
homepage:       https://github.com/daniel-chambers/local-managed-identity#readme
bug-reports:    https://github.com/daniel-chambers/local-managed-identity/issues
author:         Daniel Chambers
maintainer:     daniel@digitallycreated.net
copyright:      2021 Daniel Chambers
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/daniel-chambers/local-managed-identity

library
  exposed-modules:
      LMI.AzureCli
      LMI.Cache
      LMI.WebApi
  other-modules:
      Paths_local_managed_identity
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , fast-logger
    , http-types
    , old-locale
    , optparse-applicative
    , process-extras
    , scotty
    , text
    , thyme
    , transformers
    , uuid
    , vector-space
    , wai
    , warp
  default-language: Haskell2010

executable local-managed-identity-exe
  main-is: Main.hs
  other-modules:
      Paths_local_managed_identity
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , fast-logger
    , http-types
    , local-managed-identity
    , old-locale
    , optparse-applicative
    , process-extras
    , scotty
    , text
    , thyme
    , transformers
    , uuid
    , vector-space
    , wai
    , warp
  default-language: Haskell2010

test-suite local-managed-identity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_local_managed_identity
  hs-source-dirs:
      test
  default-extensions:
      RecordWildCards
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , fast-logger
    , http-types
    , local-managed-identity
    , old-locale
    , optparse-applicative
    , process-extras
    , scotty
    , text
    , thyme
    , transformers
    , uuid
    , vector-space
    , wai
    , warp
  default-language: Haskell2010
